<html>
<head>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- JQuery -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'translucent.js') }}"></script> -->
    <script>
    </script>

    <style>
        /*body{*/
            /*background-color: #42ad2f;*/
            /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23389328' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");*/
        /*}*/
        .trans{
            opacity: .5;
            background-color: grey;
        }
        .containerpic {
          position: relative;
          text-align: center;
          color: white;
        }

        header{
                /*background-color: black;*/
                /*background-image: linear-gradient(to right, blue , green);*/
                /*background-image: linear-gradient(135deg, rgb(5, 9, 34), rgb(80, 200, 170) 75%);*/      
       
            }
         .navbar-default {
      background-color:transparent !important;
      border-color:transparent;
      background-image:none;
      box-shadow:none;  
 }
            header::after{
                content: '';
                display: table;
                clear: both;
            }
            nav{
                float: right;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 80px;
                padding-top: 31px;

                position: relative;

            }
            nav a{
                color: white;
                text-decoration: none;
                text-transform: none;
                font-size: 15px;
            }
            .logo{
                float: left;
                width:30%;
                height: 10%;
                padding-bottom: 0px;
                border:0;

            }
            nav a:hover{
                color: rgb(5, 9, 34);
                text-decoration: none;
            }

            nav a::before{
                content: "";
                display: block;
                height: 5px;
                background-color: rgb(5, 9, 34);
                top:0;
                position: absolute;
                width: 0%;
                transition: all ease-in-out 200ms;

            }

            nav a:hover::before{
                width:100%;
            }


    </style>
    
    
    
</head>
<body style="background-image: linear-gradient(135deg, rgb(5, 9, 34), rgb(80, 200, 170) 75%);">
    <header>
            <div class="container">
            <img class="logo" src="https://i.ibb.co/5rCyxQZ/Wave-Dash-White.png">
            <!-- <a href="https://ibb.co/1rB5JCc"><img src="https://i.ibb.co/1rB5JCc/Wave-Dash-White.png" alt="Wave-Dash-White" border="0"></a> -->
                <nav>
                    <ul>
                        <li><a href="/Home">Home</a></li>
                        <li><a href="/Search">Searches</a></li>
                        <li><a href="/Browse">Update</a></li>
                        <li><a href="/Add_Song">Upload</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr style="border-top: 1px solid white">

        {% block content %}

        {% endblock %}
        {% block scripts %}

    {% endblock %}
        

        

    </div>
 

</body>
</html>

